org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
androidPluginVersion=3.6.4

gdxVersion=1.9.11
shapeDrawerVersion=2.4.0