
gui.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 2, 70
  size: 80, 80
  split: 38, 38, 38, 38
  pad: 15, 17, 15, 17
  orig: 80, 80
  offset: 0, 0
  index: -1
buttondown
  rotate: false
  xy: 86, 154
  size: 80, 80
  split: 38, 38, 38, 38
  pad: 15, 17, 15, 17
  orig: 80, 80
  offset: 0, 0
  index: -1
buttonover
  rotate: false
  xy: 2, 154
  size: 80, 80
  split: 38, 38, 38, 38
  pad: 15, 17, 15, 17
  orig: 80, 80
  offset: 0, 0
  index: -1
closebutton
  rotate: false
  xy: 162, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
closebuttondown
  rotate: false
  xy: 170, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
closebuttonover
  rotate: false
  xy: 206, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
textcursor
  rotate: false
  xy: 154, 86
  size: 4, 64
  orig: 4, 64
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 170, 170
  size: 64, 64
  split: 30, 30, 30, 30
  pad: 15, 16, 15, 17
  orig: 64, 64
  offset: 0, 0
  index: -1
textfieldfocused
  rotate: false
  xy: 2, 2
  size: 64, 64
  split: 30, 30, 30, 30
  pad: 15, 17, 15, 17
  orig: 64, 64
  offset: 0, 0
  index: -1
textselection
  rotate: false
  xy: 86, 86
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 70, 2
  size: 64, 64
  split: 2, 2, 50, 2
  pad: 0, 0, 50, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
